[buildout]
extensions =
    mr.developer
extends = versions.cfg
parts = lxneng
versions = versions
sources = sources
show-picked-versions = true
develop = .

[lxneng]
recipe = zc.recipe.egg
interpreter = python
eggs =
    lxneng
    pyramid
    gunicorn
