[versions]
Beaker = 1.6.2
Chameleon = 2.7.3
Jinja2 = 2.6
Mako = 0.6.2
MarkupSafe = 0.15
MySQL-python = 1.2.3
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2b3
alembic = 0.2.1
buildout-versions = 1.7
meld3 = 0.6.8
mr.developer = 1.19
repoze.lru = 0.4
translationstring = 1.1
zc.recipe.egg = 1.3.2
zope.deprecation = 3.5.0

# Required by:
# lxneng==1.0
Babel = 0.9.6

# Required by:
# s4u.sqlalchemy==2.2
IPy = 0.75

# Required by:
# lxneng==1.0
Markdown = 2.1.1

# Required by:
# errormator-client==0.2.s4u.3
Paste = 1.7.5.1

# Required by:
# pyramid-debugtoolbar==0.9.9
Pygments = 1.4

# Required by:
# lxneng==1.0
SQLAlchemy = 0.7.5

# Required by:
# alembic==0.2.1
argparse = 1.2.1

# Required by:
# flatland==dev
blinker = 1.2

# Required by:
# mr.developer==1.19
elementtree = 1.2.7-20070827-preview

# Required by:
# lxneng==1.0
errormator-client = 0.2.s4u.3

# Required by:
# lxneng==1.0
flatland = dev

# Required by:
# lxneng==1.0
flickrapi = 1.4.2

# Required by:
# lxneng==1.0
gunicorn = 0.13.4

# Required by:
# lxneng==1.0
lingua = 1.3

# Required by:
# lingua==1.3
polib = 0.7.0

# Required by:
# lxneng==1.0
py-bcrypt = 0.2

# Required by:
# lxneng==1.0
# pyramid-assetviews==1.0a3
# pyramid-beaker==0.6.1
pyramid = 1.3a8

# Required by:
# lxneng==1.0
pyramid-assetviews = 1.0a3

# Required by:
# lxneng==1.0
pyramid-beaker = 0.6.1

# Required by:
# lxneng==1.0
pyramid-debugtoolbar = 0.9.9

# Required by:
# lxneng==1.0
pyramid-jinja2 = 1.3

# Required by:
# lxneng==1.0
repoze.tm2 = 1.0b2

# Required by:
# lxneng==1.0
s4u.sqlalchemy = 2.2

# Required by:
# lxneng==1.0
s4u.upgrade = 1.0.1

# Required by:
# mr.developer==1.19
# zc.buildout==1.5.2
setuptools = 0.6c12dev-r88846

# Required by:
# lxneng==1.0
supervisor = 3.0a12

# Required by:
# repoze.tm2==1.0b2
# zope.sqlalchemy==0.7
transaction = 1.2.0

# Required by:
# s4u.upgrade==1.0.1
venusian = 1.0a3

# Required by:
# lingua==1.3
xlrd = 0.7.1

# Required by:
# lingua==1.3
xlwt = 0.7.2

# Required by:
# mr.developer==1.19
zc.buildout = 1.5.2

# Required by:
# transaction==1.2.0
# zope.sqlalchemy==0.7
zope.interface = 3.8.0

# Required by:
# lxneng==1.0
# s4u.sqlalchemy==2.2
zope.sqlalchemy = 0.7

[sources]
