[versions]
Beaker = 1.6.3
Chameleon = 2.8.5
Jinja2 = 2.6
Mako = 0.7.0
MarkupSafe = 0.15
MySQL-python = 1.2.3
PasteDeploy = 1.5.0
WebHelpers = 1.3
WebOb = 1.2
buildout-versions = 1.7
distribute = 0.6.27
gunicorn = 0.14.3
mr.developer = 1.21
pyramid = 1.3.2
repoze.lru = 0.5
translationstring = 1.1
venusian = 1.0a6
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1

# Required by:
# lxneng==1.0
Babel = 0.9.6

# Required by:
# easy-sqlalchemy==0.1.4
IPy = 0.75

# Required by:
# lxneng==1.0
Markdown = 2.1.1

# Required by:
# pyramid-debugtoolbar==1.0.2
Pygments = 1.5

# Required by:
# easy-sqlalchemy==0.1.4
SQLAlchemy = 0.7.7

# Required by:
# flatland==dev
blinker = 1.2

# Required by:
# lxneng==1.0
easy-sqlalchemy = 0.1.4

# Required by:
# lxneng==1.0
errormator-client = 0.3.11

# Required by:
# lxneng==1.0
flatland = dev

# Required by:
# lxneng==1.0
flickrapi = 1.4.2

# Required by:
# lxneng==1.0
lingua = 1.3

# Required by:
# lingua==1.3
polib = 0.7.0

# Required by:
# lxneng==1.0
py-bcrypt = 0.2

# Required by:
# lxneng==1.0
pyramid-assetviews = 1.0a3

# Required by:
# lxneng==1.0
pyramid-beaker = 0.6.1

# Required by:
# lxneng==1.0
pyramid-debugtoolbar = 1.0.2

# Required by:
# lxneng==1.0
pyramid-jinja2 = 1.3

# Required by:
# lxneng==1.0
pyramid-tm = 0.4

# Required by:
# pyramid-tm==0.4
transaction = 1.3.0

# Required by:
# lingua==1.3
xlrd = 0.7.7

# Required by:
# lingua==1.3
xlwt = 0.7.4

# Required by:
# mr.developer==1.21
zc.buildout = 1.5.2

# Required by:
# easy-sqlalchemy==0.1.4
zope.sqlalchemy = 0.7.1